api/protobuff/stats-api.proto

syntax = "proto3";

package qubic.stats.api.pb;

option go_package = "github.com/qubic/qubic-stats-api/protobuff/";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message QubicData {
  int64 timestamp = 1;
  int64 circulating_supply = 2;
  int32 active_addresses = 3;
  float price = 4;
  int64 market_cap = 5;
  uint32 epoch = 6;
  uint32 current_tick = 7;
  uint32 ticks_in_current_epoch = 8;
  uint32 empty_ticks_in_current_epoch = 9;
  float epoch_tick_quality = 10;
  uint64 burned_qus = 11;
}

// Pagination

message Pagination {
  int32 total_records = 1;
  int32 current_page = 2;
  int32 total_pages = 3;
  int32 page_size = 4;
}

// Rich list types

message RichListEntity {
  string identity = 1;
  int64 balance = 2;
}

message RichList {
  repeated RichListEntity entities = 1;
}

message GetRichListSliceRequest {
  int32 page = 1;
  int32 page_size = 2;

}
message GetRichListSliceResponse {
  Pagination pagination = 1;
  uint32 epoch = 2;
  RichList rich_list = 3;
}

// asset owners

message GetAssetOwnershipRequest {
  string issuer_identity = 1;
  string asset_name = 2;
  uint32 page = 3;
  uint32 page_size = 4;
}

message GetAssetOwnershipResponse {
  Pagination pagination = 1;
  uint32 tick = 2;
  repeated AssetOwnership owners = 3;
}

message AssetOwnership {
  string identity = 1;
  int64 number_of_shares = 2;
}

//Latest data

message GetLatestDataResponse {
  QubicData data = 1;
}

service StatsService {

  rpc GetLatestData(google.protobuf.Empty) returns (GetLatestDataResponse) {
    option (google.api.http) = {
      get: "/v1/latest-stats"
    };
  };

  rpc GetRichListSlice(GetRichListSliceRequest) returns (GetRichListSliceResponse) {
    option (google.api.http) = {
      get: "/v1/rich-list"
    };
  };

  rpc GetAssetOwners(GetAssetOwnershipRequest) returns (GetAssetOwnershipResponse) {
    option (google.api.http) = {
      get: "/v1/issuers/{issuer_identity}/assets/{asset_name}/owners"
    };
  };

}
