api/protobuff/stats-api.proto

syntax = "proto3";

package qubic.stats.api.pb;

option go_package = "github.com/qubic/qubic-stats-api/protobuff/";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


message QubicData {
  int64 timestamp = 1;
  int64 circulating_supply = 2;
  int32 active_addresses = 3;
  float price = 4;
  int64 market_cap = 5;
  uint32 epoch = 6;
  uint32 current_tick = 7;
  uint32 ticks_in_current_epoch = 8;
  uint32 empty_ticks_in_current_epoch = 9;
  float epoch_tick_quality = 10;
  uint64 burned_qus = 11;
}

message GetLatestDataResponse {
  QubicData data = 1;
}

service StatsService {

  rpc GetLatestData(google.protobuf.Empty) returns (GetLatestDataResponse){
    option (google.api.http) = {
      get: "/v1/stats-latest"
    };
  };

}